server.port=1000

spring.datasource.url=jdbc:mysql://localhost:3306/eatwell?useSSL=false
spring.datasource.username=root
spring.datasource.password=Catatonics07
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Set the storage engine for MySQL
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.hbm2ddl.storage_engine=innodb

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=praise
#spring.security.user.password=praise
#spring.security.user.roles=ADMIN

application.jwt.secretKey="securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14